# vim: filetype=neomuttrc
#
# Ubuntu-Yaru color scheme for NeoMutt (True Color version)
# Based on yaru.nvim by Simone Santoni
# https://github.com/simoneSantoni/yaru.nvim
#
# IMPORTANT: Requires true color terminal support.
# Add this line BEFORE sourcing this file:
#   set color_directcolor = yes
#
# Ubuntu-Yaru Palette:
#   bg:             #2C001E
#   bg_alt:         #3B1028
#   fg:             #F6F5F4
#   fg_dim:         #D5CFCA
#   comment:        #B7A7B4
#   orange:         #E95420
#   aubergine:      #772953
#   aubergine_dark: #5E2750
#   gold:           #F99B15
#   green:          #26A269
#   teal:           #19B6EE
#   red:            #C7162B
#   border:         #4A1D33
#   selection:      #3D1E2F

# basic colors ---------------------------------------------------------
color normal        #F6F5F4        #2C001E
color error         #C7162B        #2C001E
color tilde         #5E2750        #2C001E
color message       #19B6EE        #2C001E
color markers       #C7162B        #F6F5F4
color attachment    #F6F5F4        #2C001E
color search        #F99B15        #3D1E2F
color status        #D5CFCA        #3B1028
color indicator     #2C001E        #E95420

# tree (arrow in threads)
color tree          #E95420        #2C001E

# basic monochrome screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# sidebar --------------------------------------------------------------
color sidebar_indicator  #2C001E   #E95420
color sidebar_highlight  #F6F5F4   #3D1E2F
color sidebar_divider    #772953   #2C001E
color sidebar_flagged    #C7162B   #2C001E
color sidebar_new        #26A269   #2C001E
color sidebar_ordinary   #D5CFCA   #2C001E
color sidebar_spoolfile  #F99B15   #2C001E

# index ----------------------------------------------------------------
color index         #F6F5F4        #2C001E         "~A"        # all messages
color index         #F99B15        #2C001E         "~E"        # expired messages
color index         #19B6EE        #2C001E         "~N"        # new messages
color index         #19B6EE        #2C001E         "~O"        # old messages
color index         #772953        #2C001E         "~Q"        # messages that have been replied to
color index         #B7A7B4        #2C001E         "~R"        # read messages
color index         #19B6EE        #2C001E         "~U"        # unread messages
color index         #19B6EE        #2C001E         "~U~$"      # unread, unreferenced messages
color index         #D5CFCA        #2C001E         "~v"        # messages part of a collapsed thread
color index         #D5CFCA        #2C001E         "~P"        # messages from me
color index         #26A269        #2C001E         "~p!~F"     # messages to me
color index         #26A269        #2C001E         "~N~p!~F"   # new messages to me
color index         #26A269        #2C001E         "~U~p!~F"   # unread messages to me
color index         #B7A7B4        #2C001E         "~R~p!~F"   # read messages to me
color index         #C7162B        #2C001E         "~F"        # flagged messages
color index         #C7162B        #2C001E         "~F~p"      # flagged messages to me
color index         #C7162B        #2C001E         "~N~F"      # new flagged messages
color index         #C7162B        #2C001E         "~N~F~p"    # new flagged messages to me
color index         #C7162B        #2C001E         "~U~F~p"    # unread flagged messages to me
color index         #2C001E        #C7162B         "~D"        # deleted messages
color index         #D5CFCA        #2C001E         "~v~(!~N)"  # collapsed thread with no unread
color index         #F99B15        #2C001E         "~v~(~N)"   # collapsed thread with some unread
color index         #26A269        #2C001E         "~N~v~(~N)" # collapsed thread with unread parent
color index         #C7162B        #3D1E2F         "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index         #F99B15        #3D1E2F         "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index         #26A269        #3D1E2F         "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index         #26A269        #3D1E2F         "~N~v~(~F)"     # collapsed thread with unread parent, flagged
color index         #26A269        #3D1E2F         "~v~(~p)"       # collapsed thread with messages to me
color index         #F99B15        #C7162B         "~v~(~D)"       # thread with deleted messages

# message headers ------------------------------------------------------
color hdrdefault    #B7A7B4        #2C001E
color header        #D5CFCA        #2C001E         "^(From)"
color header        #19B6EE        #2C001E         "^(Subject)"
color header        #26A269        #2C001E         "^(To)"
color header        #F99B15        #2C001E         "^(Date)"

# body -----------------------------------------------------------------
color quoted        #19B6EE        #2C001E
color quoted1       #26A269        #2C001E
color quoted2       #F99B15        #2C001E
color quoted3       #C7162B        #2C001E
color quoted4       #772953        #2C001E

color signature     #B7A7B4        #2C001E
color bold          #F6F5F4        #2C001E
color underline     #F6F5F4        #2C001E
color normal        #F6F5F4        #2C001E

# emoticons
color body          #F99B15        #2C001E         "[;:][-o][)/(|]"
color body          #F99B15        #2C001E         "[;:][)(|]"
color body          #F99B15        #2C001E         "[ ][*][^*]*[*][ ]?"
color body          #F99B15        #2C001E         "[ ]?[*][^*]*[*][ ]"

# common acronyms
color body          #B7A7B4        #2C001E         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"

# pgp/gpg signatures
color body          #C7162B        #2C001E         "(BAD signature)"
color body          #26A269        #2C001E         "(Good signature)"
color body          #2C001E        #2C001E         "^gpg: Good signature .*"
color body          #B7A7B4        #2C001E         "^gpg: "
color body          #B7A7B4        #C7162B         "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# URLs and email addresses
color body          #E95420        #2C001E         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body          #19B6EE        #2C001E         "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# compose view ---------------------------------------------------------
color compose header            #F6F5F4        #2C001E
color compose security_encrypt  #26A269        #2C001E
color compose security_sign     #26A269        #2C001E
color compose security_both     #26A269        #2C001E
color compose security_none     #C7162B        #2C001E
