# vim: filetype=neomuttrc
#
# Ubuntu-Yaru color scheme for NeoMutt
# Based on yaru.nvim by Simone Santoni
# https://github.com/simoneSantoni/yaru.nvim
#
# Ubuntu-Yaru Palette (hex -> 256-color approximation):
#   bg:             #2C001E -> #2C001E (dark magenta, closest to eggplant)
#   bg_alt:         #3B1028 -> #2C001E
#   fg:             #F6F5F4 -> color255
#   fg_dim:         #D5CFCA -> color251
#   comment:        #B7A7B4 -> color249
#   orange:         #E95420 -> color202
#   aubergine:      #772953 -> color89
#   aubergine_dark: #5E2750 -> #2C001E
#   gold:           #F99B15 -> color214
#   green:          #26A269 -> color35
#   teal:           #19B6EE -> color39
#   red:            #C7162B -> color160
#   border:         #4A1D33 -> color89
#   selection:      #3D1E2F -> #2C001E
#
# For true color support, uncomment this in neomuttrc:
#   set color_directcolor = yes
# Then use the true color version of this file instead.

# basic colors ---------------------------------------------------------
color normal        color255        #2C001E
color error         color160        #2C001E
color tilde         color89         #2C001E
color message       color39         #2C001E
color markers       color160        color255
color attachment    color255        #2C001E
color search        color214        color89
color status        color251        color89
color indicator     #2C001E         color202

# tree (arrow in threads)
color tree          color202        #2C001E

# basic monochrome screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# sidebar --------------------------------------------------------------
color sidebar_indicator  #2C001E   color202
color sidebar_highlight  color255  color89
color sidebar_divider    color89   #2C001E
color sidebar_flagged    color160  #2C001E
color sidebar_new        color35   #2C001E
color sidebar_ordinary   color251  #2C001E
color sidebar_spoolfile  color214  #2C001E

# index ----------------------------------------------------------------
color index         color255        #2C001E         "~A"        # all messages
color index         color214        #2C001E         "~E"        # expired messages
color index         color39         #2C001E         "~N"        # new messages
color index         color39         #2C001E         "~O"        # old messages
color index         color89         #2C001E         "~Q"        # messages that have been replied to
color index         color249        #2C001E         "~R"        # read messages
color index         color39         #2C001E         "~U"        # unread messages
color index         color39         #2C001E         "~U~$"      # unread, unreferenced messages
color index         color251        #2C001E         "~v"        # messages part of a collapsed thread
color index         color251        #2C001E         "~P"        # messages from me
color index         color35         #2C001E         "~p!~F"     # messages to me
color index         color35         #2C001E         "~N~p!~F"   # new messages to me
color index         color35         #2C001E         "~U~p!~F"   # unread messages to me
color index         color249        #2C001E         "~R~p!~F"   # read messages to me
color index         color160        #2C001E         "~F"        # flagged messages
color index         color160        #2C001E         "~F~p"      # flagged messages to me
color index         color160        #2C001E         "~N~F"      # new flagged messages
color index         color160        #2C001E         "~N~F~p"    # new flagged messages to me
color index         color160        #2C001E         "~U~F~p"    # unread flagged messages to me
color index         #2C001E         color160        "~D"        # deleted messages
color index         color251        #2C001E         "~v~(!~N)"  # collapsed thread with no unread
color index         color214        #2C001E         "~v~(~N)"   # collapsed thread with some unread
color index         color35         #2C001E         "~N~v~(~N)" # collapsed thread with unread parent
color index         color160        color89         "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index         color214        color89         "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index         color35         color89         "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index         color35         color89         "~N~v~(~F)"     # collapsed thread with unread parent, flagged
color index         color35         color89         "~v~(~p)"       # collapsed thread with messages to me
color index         color214        color160        "~v~(~D)"       # thread with deleted messages

# message headers ------------------------------------------------------
color hdrdefault    color249        #2C001E
color header        color251        #2C001E         "^(From)"
color header        color39         #2C001E         "^(Subject)"
color header        color35         #2C001E         "^(To)"
color header        color214        #2C001E         "^(Date)"

# body -----------------------------------------------------------------
color quoted        color39         #2C001E
color quoted1       color35         #2C001E
color quoted2       color214        #2C001E
color quoted3       color160        #2C001E
color quoted4       color89         #2C001E

color signature     color249        #2C001E
color bold          color255        #2C001E
color underline     color255        #2C001E
color normal        color255        #2C001E

# emoticons
color body          color214        #2C001E         "[;:][-o][)/(|]"
color body          color214        #2C001E         "[;:][)(|]"
color body          color214        #2C001E         "[ ][*][^*]*[*][ ]?"
color body          color214        #2C001E         "[ ]?[*][^*]*[*][ ]"

# common acronyms
color body          color249        #2C001E         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"

# pgp/gpg signatures
color body          color160        #2C001E         "(BAD signature)"
color body          color35         #2C001E         "(Good signature)"
color body          #2C001E         #2C001E         "^gpg: Good signature .*"
color body          color249        #2C001E         "^gpg: "
color body          color249        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# URLs and email addresses
color body          color202        #2C001E         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body          color39         #2C001E         "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# compose view ---------------------------------------------------------
color compose header            color255        #2C001E
color compose security_encrypt  color35         #2C001E
color compose security_sign     color35         #2C001E
color compose security_both     color35         #2C001E
color compose security_none     color160        #2C001E
